[gd_scene load_steps=17 format=3 uid="uid://chphyp8fcnth1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3fo1c"]
[ext_resource type="Texture2D" uid="uid://brbpgk5eext0r" path="res://Assets/sprites/Godot/coin.png" id="1_5rrcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7el6u"]
atlas = ExtResource("1_5rrcq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbww0"]
atlas = ExtResource("1_5rrcq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blb3"]
atlas = ExtResource("1_5rrcq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstac"]
atlas = ExtResource("1_5rrcq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbac3"]
atlas = ExtResource("1_5rrcq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d854g"]
atlas = ExtResource("1_5rrcq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4occp"]
atlas = ExtResource("1_5rrcq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3vh"]
atlas = ExtResource("1_5rrcq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2hn"]
atlas = ExtResource("1_5rrcq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntqy"]
atlas = ExtResource("1_5rrcq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8870"]
atlas = ExtResource("1_5rrcq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6et3r"]
atlas = ExtResource("1_5rrcq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx4vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7el6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d854g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4occp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6et3r")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xd4ot"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3fo1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kx4vw")
autoplay = "default"
frame_progress = 0.818536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xd4ot")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
