[gd_scene load_steps=3 format=3 uid="uid://cqqotso1iymlk"]

[ext_resource type="PackedScene" uid="uid://b88ef3fkxoe5t" path="res://Scene/player.tscn" id="1_yelrx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jn3bg"]

[node name="Game" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_yelrx")]
position = Vector2(25, 19)

[node name="Camera2D" type="Camera2D" parent="Player2"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(25, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 1)
shape = SubResource("WorldBoundaryShape2D_jn3bg")
