[gd_scene load_steps=2 format=3 uid="uid://b8pbu8k7bu6rh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do8gw"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.362
anchor_top = 0.812
anchor_right = 2.362
anchor_bottom = 0.812
offset_left = -54.48
offset_top = -14.48
offset_right = 54.52
offset_bottom = 14.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.36516, 0.333077, 0.130747, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_do8gw")
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.337
anchor_top = 1.862
anchor_right = 2.337
anchor_bottom = 1.862
offset_left = -54.48
offset_top = -14.48
offset_right = 54.52
offset_bottom = 14.52
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.36516, 0.333077, 0.130747, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_do8gw")
text = "Start Game"
