[gd_scene load_steps=11 format=3 uid="uid://bk1rgt1evrgvg"]

[ext_resource type="Texture2D" uid="uid://b2wa50dml3pdc" path="res://Assets/sprites/Trex Runner 1.png" id="1_x66nv"]
[ext_resource type="Texture2D" uid="uid://darkoiv1eha6e" path="res://Assets/sprites/Trex Runner 3.png" id="2_7rjoy"]
[ext_resource type="Texture2D" uid="uid://df76vgi5v7xqr" path="res://Assets/sprites/Trex Runner 4.png" id="3_ccq7e"]
[ext_resource type="Texture2D" uid="uid://p0tgy2ktfiq2" path="res://Assets/sprites/Trex Runner 2.png" id="4_10fuk"]
[ext_resource type="Texture2D" uid="uid://cp8lf7hhstttq" path="res://Assets/sprites/Trex Runner 8.png" id="5_s17cm"]
[ext_resource type="Texture2D" uid="uid://bep41yivp6l7m" path="res://Assets/sprites/Trex Runner 6.png" id="6_yuhvf"]
[ext_resource type="Texture2D" uid="uid://d1quxindga2kh" path="res://Assets/sprites/Trex Runner 9.png" id="7_n7ehd"]

[sub_resource type="GDScript" id="GDScript_6h51t"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_x87pq"]
animations = [{
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x66nv")
}, {
"duration": 1.0,
"texture": ExtResource("2_7rjoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ccq7e")
}, {
"duration": 1.0,
"texture": ExtResource("4_10fuk")
}, {
"duration": 1.0,
"texture": ExtResource("5_s17cm")
}, {
"duration": 1.0,
"texture": ExtResource("6_yuhvf")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n7ehd")
}],
"loop": true,
"name": &"Static",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vchcj"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_6h51t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.75, -8.25)
scale = Vector2(0.62, 0.7)
sprite_frames = SubResource("SpriteFrames_x87pq")
animation = &"Running"
autoplay = "Running"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -7)
shape = SubResource("CircleShape2D_vchcj")
