[gd_scene load_steps=2 format=3 uid="uid://syxb2gp6tjds"]

[ext_resource type="PackedScene" uid="uid://syxb2gp6tjds" path="res://Scene/player.tscn" id="1_i76rv"]

[node name="Player" instance=ExtResource("1_i76rv")]

[node name="AnimatedSprite2D" parent="." index="0"]
autoplay = "Running"
frame = 3
frame_progress = 0.960845
